NEXT_PUBLIC_MODE="dev" | "prod"

NEXT_PUBLIC_DEV_PASS_NFT_CONTRACT_ADDRESS="string"
NEXT_PUBLIC_DEV_MINTER_NFT_CONTRACT_ADDRESS="string"

NEXT_PUBLIC_PROD_PASS_NFT_CONTRACT_ADDRESS="string"
NEXT_PUBLIC_PROD_MINTER_NFT_CONTRACT_ADDRESS="string"

NEXT_PUBLIC_LIMEWIRE_URL="string"
NEXT_PUBLIC_LIMEWIRE_API_KEY="string"

NEXT_PUBLIC_FIREBASE_API_KEY="string"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="string"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="string"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="string"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="string"
NEXT_PUBLIC_FIREBASE_APP_ID="string"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="string"